<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Half Circle Spinner</title>
  <style>
    .half-circle-spinner, .half-circle-spinner * {
      box-sizing: border-box;
    }
    .half-circle-spinner {
      width: 600px;
      height: 600px;
      border-radius: 100%;
      position: relative;
    }
    .half-circle-spinner .circle {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border: calc(600px / 100) solid transparent;
    }
    .half-circle-spinner .circle.circle-1 {
      border-top-color: #bc1d5e;
      animation: half-circle-spinner-animation 1s infinite;
    }
    .half-circle-spinner .circle.circle-2 {
      border-bottom-color: #dc1d5e;
      animation: half-circle-spinner-animation 1s infinite alternate;
    }
    @keyframes half-circle-spinner-animation {
      0% {
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

<div class="half-circle-spinner">
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
</div>

</body>
</html>
